<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.a47420.facetoface.custom_view.view_pager.YoungViewPager
        android:layout_width="match_parent"
        android:id="@+id/view_pager_main"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_local"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_main"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />


    </LinearLayout>




</LinearLayout>